# ImgSafe

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/app/nijimiss/imgsafe/: ConfigLoader.java  ImageCheckTask.java  ImgSafeConfig.java  ImgSafeTemp.java  Main.java  TempFileManager.java
src/main/java/app/nijimiss/imgsafe/api/misskey/: Emoji.java  File.java  Folder.java  Meta.java  MisskeyApiClient.java  OnlineStatus.java  Properties.java  User.java
src/main/java/app/nijimiss/imgsafe/api/vision/: CloudVisionApiClient.java  JudgingItem.java  LikelinessLevel.java  SafeSearchAnnotation.java  VisionSafeSearchResult.java
src/main/java/app/nijimiss/imgsafe/webhook/: WebhookManager.java
src/main/resources/: config.yaml  logback.xml
